{
  "name": "opencore-templates",
  "version": "1.0.0",
  "private": true,
  "description": "OpenCore server project",
  "scripts": {
    "dev": "opencore dev",
    "ui:dev": "pnpm -r --parallel --filter \"*-ui\" dev",
    "build": "opencore build",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@citizenfx/client": "2.0.22443-1",
    "@citizenfx/server": "2.0.22443-1",
    "@ragempcommunity/types-server": "^2.1.9",
    "@ragempcommunity/types-client": "^2.1.9",
    "@open-core/cli": "file:../opencore-cli",
    "@open-core/framework": "file:../opencore-framework",
    "@swc/core": "^1.15.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@open-core/fivem-adapter": "file:../opencore-fivem-adapter",
    "@open-core/ragemp-adapter": "file:../opencore-ragemp-adapter",
    "esbuild": "^0.27.4",
    "reflect-metadata": "^0.2.2"
  }
}
